using System;
using System.Linq;
using System.Reflection;

using Consul;
using DotEasy.Rpc.Consul;
using DotEasy.Rpc.Proxy;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;

namespace DotEasy.Rpc.Entry
{
    public class BaseClient
    {
        
        
        private readonly ServiceCollection _serviceCollection = new ServiceCollection();
        private readonly IServiceProvider _serviceProvider;

        public delegate void RegisterEventHandler(ServiceCollection serviceCollection);

        public event RegisterEventHandler RegisterEvent;

        /// <summary>
        /// 默认内用内部配置的构造函数
        /// </summary>
        protected BaseClient()
        {
            _serviceCollection
                .AddLogging()
                .AddClient()
                .UseDotNettyTransport()
                .UseConsulRouteManager(new ConsulRpcOptionsConfiguration
                {
                    ConsulClientConfiguration = new ConsulClientConfiguration
                        {Address = new Uri("http://127.0.0.1:8500")}
                });
            
            _serviceProvider = _serviceCollection.BuildServiceProvider();
        }

        /// <summary>
        /// 默认内用urlAddress的构造函数
        /// </summary>
        /// <param name="urlAddress"></param>
        public BaseClient(string urlAddress)
        {
            _serviceCollection
                .AddLogging()
                .AddClient()
                .UseDotNettyTransport()
                .UseConsulRouteManager(new ConsulRpcOptionsConfiguration
                {
                    ConsulClientConfiguration = new ConsulClientConfiguration {Address = new Uri(urlAddress)}
                });

            _serviceProvider = _serviceCollection.BuildServiceProvider();
        }

        /// <summary>
        /// 代理生成预编译的客户端
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        protected T Proxy<T>()
        {
            RegisterEvent?.Invoke(_serviceCollection);

            _serviceProvider.GetRequiredService<ILoggerFactory>().AddConsole((c, l) => (int) l >= 4);

            var serviceProxyGenerate = _serviceProvider.GetRequiredService<IServiceProxyGenerater>();
            var serviceProxyFactory = _serviceProvider.GetRequiredService<IServiceProxyFactory>();

            return serviceProxyFactory.CreateProxy<T>(
                serviceProxyGenerate.GenerateProxys(new[] {typeof(T)})
                    .ToArray()
                    .Single(typeof(T).GetTypeInfo().IsAssignableFrom));
        }
    }
}