<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\doteasy.rpc.consul\DotEasy.Rpc.Consul.csproj" />
    <ProjectReference Include="..\doteasy.rpc\DotEasy.Rpc.csproj" />
    <ProjectReference Include="..\TestAndDemo\doteasy.rpc.implement\doteasy.rpc.implement.csproj" />
    <ProjectReference Include="..\TestAndDemo\doteasy.rpc.interface\doteasy.rpc.interface.csproj" />
  </ItemGroup>

</Project>
