<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\doteasy.rpc.consul\DotEasy.Rpc.Consul.csproj" />
    <ProjectReference Include="..\doteasy.rpc.core\DotEasy.Rpc.Core.csproj" />
  </ItemGroup>

</Project>
