<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\doteasy.rpc.consul\DotEasy.Rpc.Consul.csproj" />
    <ProjectReference Include="..\..\doteasy.rpc.core\DotEasy.Rpc.Core.csproj" />
    <ProjectReference Include="..\doteasy.rpc.implement\doteasy.rpc.implement.csproj" />
    <ProjectReference Include="..\doteasy.rpc.interface\doteasy.rpc.interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
