# doteasy.rpc

./: DotEasy.Rpc.csproj  Easy.Rpc.csproj  IRpcBuilder.cs  README.cn.md  README.md  RpcBuilder.cs  RpcServiceCollectionExtensions.cs  RpcServiceExtensions.cs  RpcServiceExtensions.cs.cs_
Cache/: CacheConfig.cs  (+2 more)
src/DotEasy.Rpc.ApiGateway/: CircuitBreakingDelegatingHandler.cs  Config.cs  DotEasy.Rpc.ApiGateway.csproj  Ocelot.json  OcelotPipelineConfigurationExtensions.cs  Program.cs  RelayRequesterMiddleware.cs  RpcRequesterMiddlewareExtensions.cs  Startup.cs  appsettings.json
src/DotEasy.Rpc.ApiGateway/AuthMiddleware/: IdentityServer.cs  MemoryWrappedHttpResponseStream.cs  TestConfig.cs  TokenMiddleware.cs
src/DotEasy.Rpc.ApiGateway/Properties/: launchSettings.json
src/DotEasy.Rpc.Demo/doteasy.rpc.SkyAPM/: Program.cs  Startup.cs  doteasy.rpc.SkyAPM.csproj  skyapm.json
src/DotEasy.Rpc.Demo/doteasy.rpc.SkyAPM/Properties/: launchSettings.json
src/DotEasy.Rpc.Demo/doteasy.rpc.identityServer/: Config.cs  Program.cs  Startup.cs  doteasy.rpc.identityServer.csproj  tempkey.rsa
src/DotEasy.Rpc.Demo/doteasy.rpc.identityServer/Controllers/: ValuesController.cs
src/DotEasy.Rpc.Demo/doteasy.rpc.identityServer/Properties/: launchSettings.json
src/doteasy.rpc.consul/: ConsulRpcOptionsConfiguration.cs  ConsulServerExtensions.cs  ConsulServiceMetaInfo.cs  ConsulServiceRouteManager.cs  DotEasy.Rpc.Consul.csproj  RpcOptionsConfiguration.cs  RpcServiceCollectionExtensions.cs  ServiceBase.cs_  start-consul.cmd
src/doteasy.rpc.consul/Entry/: ClientBase.cs  ClientProxy.cs  ServerBase.cs
src/doteasy.rpc.core/: DotEasy.Rpc.Core.csproj  IRpcBuilder.cs  PredicateBuilder.cs  RpcBuilder.cs  RpcServiceExtensions.cs
src/doteasy.rpc.core/Attributes/: AttributeServiceEntryProvider.cs  IdentifyCacheAttribute.cs  RpcTagBundleAttribute.cs
src/doteasy.rpc.core/Cache/: CacheConfig.cs  CacheEndpoint.cs  CachingProvider.cs  ICacheProvider.cs
src/doteasy.rpc.core/Cache/Caching/: CacheContainer.cs
src/doteasy.rpc.core/Cache/Model/: CacheTargetType.cs  Map.cs  Property.cs  binding.cs
src/doteasy.rpc.core/DependencyResolver/: DependencyResolverExtensions.cs  IDependencyResolver.cs  IRpcBuilder.cs  RpcBuilder.cs  RpcServiceExtensions.cs  ServiceBase.cs  ServiceResolver.cs
src/doteasy.rpc.core/DependencyResolver/Builder/: RpcBuilder.cs  RpcServiceExtensions.cs  ServiceResolver.cs
src/doteasy.rpc.core/Gateway/: GatewayConfig.cs
src/doteasy.rpc.core/Gateway/OAuth/: IAuthorizationServerProvider.cs
src/doteasy.rpc.core/Gateway/OAuth/Impl/: AuthorizationServerProvider.cs  EncryptMode.cs  JwtSecureDataHeader.cs  JwtSecureDataType.cs
src/doteasy.rpc.core/Proxy/: IServiceProxyFactory.cs  IServiceProxyGenerater.cs  IServiceProxyProvider.cs  ServiceProxyFactoryExtensions.cs
src/doteasy.rpc.core/Proxy/Impl/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerater.cs
src/doteasy.rpc.core/Proxy/Unit/: CompilationUnits.cs
src/doteasy.rpc.core/Routing/: IServiceRouteFactory.cs  IServiceRouteManager.cs  IServiceRouteProvider.cs  ServiceAddressDescriptor.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs
src/doteasy.rpc.core/Routing/Impl/: DefaultServiceRouteFactory.cs  ServiceRouteChangedEventArgs.cs  ServiceRouteEventArgs.cs  ServiceRouteManagerExtensions.cs  SharedFileServiceRouteManager.cs
src/doteasy.rpc.core/Runtime/: ServiceLocator.cs
src/doteasy.rpc.core/Runtime/Client/: IRemoteInvokeService.cs  RemoteInvokeContext.cs
src/doteasy.rpc.core/Runtime/Client/HealthChecks/: IHealthCheckService.cs
src/doteasy.rpc.core/Runtime/Client/Implementation/: RemoteInvokeService.cs
src/doteasy.rpc.core/Runtime/Communally/Convertibles/: ITypeConvertibleProvider.cs  ITypeConvertibleService.cs
src/doteasy.rpc.core/Runtime/Communally/Entitys/: ServiceDescriptor.cs  ServiceDescriptorExtensions.cs  ServiceEntity.cs
src/doteasy.rpc.core/Runtime/Communally/Exceptions/: RpcCommunicationException.cs  RpcException.cs  RpcRemoteException.cs
src/doteasy.rpc.core/Runtime/Communally/IdGenerator/: IServiceIdGenerator.cs
src/doteasy.rpc.core/Runtime/Communally/Serialization/: ISerializer.cs
src/doteasy.rpc.core/Runtime/Server/: IServiceEntryFactory.cs  IServiceEntryLocate.cs  IServiceEntryManager.cs  IServiceEntryProvider.cs  IServiceExecutor.cs  IServiceHost.cs
src/doteasy.rpc.core/Runtime/Server/Impl/: DefaultServiceEntryLocate.cs  DefaultServiceEntryManager.cs  DefaultServiceExecutor.cs  DefaultServiceHost.cs  ServiceEntryFactory.cs  ServiceHostAbstract.cs
src/doteasy.rpc.core/Transport/: IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
src/doteasy.rpc.core/Transport/Codec/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs
src/doteasy.rpc.core/Transport/Codec/Implementation/: JsonTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  (+1 more)
src/doteasy.rpc.core/Transport/Impl/: DefaultDotNettyMessageClientSender.cs  DefaultDotNettyMessageSender.cs  DefaultDotNettyServerMessageListener.cs  DefaultDotNettyServerMessageSender.cs  DefaultDotNettyTransportClientFactory.cs  MessageListener.cs  TransportClient.cs
src/doteasy.rpc.core/Transport/InternalAdaper/: ByteBufferExtend.cs  TransportMessageChannelHandlerDecodeAdapter.cs  TransportMessageChannelHandlerEncodeAdapter.cs
src/doteasy.rpc.demo/doteasy.rpc.client/: DotEasy.Client.csproj  Program.cs
src/doteasy.rpc.demo/doteasy.rpc.implement/: ProxyImpl.cs  ServiceBase.cs  UserService.cs  doteasy.rpc.implement.csproj
src/doteasy.rpc.demo/doteasy.rpc.interface/: IProxyService.cs  IUserService.cs  doteasy.rpc.interface.csproj
src/doteasy.rpc.demo/doteasy.rpc.webserver/: Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  doteasy.rpc.webserver.csproj
src/doteasy.rpc.demo/doteasy.rpc.webserver/Controllers/: HealthController.cs  ValuesController.cs
src/doteasy.rpc.demo/doteasy.rpc.webserver/Properties/: launchSettings.json
src/doteasy.rpc.entry/: BaseClient.cs  BaseClient.cs.cs_  BaseServer.cs  BaseServer.cs.cs_  DotEasy.Rpc.Entry.csproj
(+205 files in other folders)
