<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\doteasy.rpc.consul\DotEasy.Rpc.Consul.csproj" />
    <ProjectReference Include="..\..\doteasy.rpc.core\DotEasy.Rpc.Core.csproj" />
    <ProjectReference Include="..\doteasy.rpc.interface\doteasy.rpc.interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory">
      <Version>3.0.0-preview.19074.2</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.0.2</Version>
    </PackageReference>
    <PackageReference Include="Polly.Caching.Memory">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
