<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.4</Version>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
        <PackageReference Include="protobuf-net" Version="2.0.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
        <!--Portable to separate projects-->
        <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
    </ItemGroup>

</Project>
