<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Ocelot">
            <Version>11.0.2</Version>
        </PackageReference>
        <PackageReference Include="Polly">
          <Version>7.0.2</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\doteasy.rpc.consul\DotEasy.Rpc.Consul.csproj" />
      <ProjectReference Include="..\doteasy.rpc.demo\doteasy.rpc.interface\doteasy.rpc.interface.csproj" />
    </ItemGroup>

</Project>
